#php_flag magic_quotes_gpc Off
RewriteEngine On
##RewriteCond %{HTTPS} !=on
##RewriteRule ^(.*)$ http://localhost/admin%{REQUEST_URI} [R,L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [L]
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

      